# RunAndGun

About/: About.xml
Languages/ChineseTraditional/Keyed/: DualWield_keys.xml  Misc_keys.xml  RunAndGun_Keys.xml  SearchAndDestroy_keys.xml
Languages/English/Keyed/: DualWield_keys.xml  RunAndGun_Keys.xml  SearchAndDestroy_keys.xml
Patches/: patch.owlchemist.rungunanddestroy.xml
Source/: CompRunAndGun.cs  DefModExtension_RunAndGun.cs  Extensions.cs  Mod_RunAndDestroy.cs  Mod_RunGunAndDestroy.cs  Mod_SumGunFun.cs  Mod_Tacticowl.cs  ResourceBank.cs  RunAndDestory.csproj  RunGunAndDestroy.csproj  Settings_DrawUtility.cs  Stances.cs  Storage.cs  SumGunFun.csproj  Tacticowl.csproj
Source/DualWield/: Base.cs  Command_DualWield.cs  DW_DefOff.cs  DefModextension.cs  DualWieldUtility.cs  JobDriver_EquipOffHand.cs  Patch_FloatMenuMakerMap.cs  Patch_Jobdriver_Wait.cs  Patch_Pawn.cs  Patch_PawnRenderer.cs  Patch_PawnWeaponGenerator.cs  Patch_Pawn_EquipmentTracker.cs  Patch_Pawn_MeleeVerbs.cs  Patch_Pawn_RotationTracker.cs  Patch_Pawn_StanceTracker.cs  Patch_Projectile.cs  Patch_ThingOwner.cs  Patch_Verb.cs  Patch_VerbProperties.cs  Patch_VerbTracker.cs  Patch_Verb_MeleeAttack.cs  Stances.cs
Source/DualWield/Extensions/: Ext_Pawn.cs  Ext_Pawn_EquipmentTracker.cs  Ext_Verb.cs
Source/DualWield/Settings/: Dialog_Weapon_Rotation.cs
Source/Harmony/: Patch_AdjustedAccuracy.cs  Patch_PawnGetGizmos.cs  Patch_SetupToils.cs  Patch_TicksPerMove.cs  Patch_TryCastNextBurstShot.cs  Patch_TryStartCastOn.cs  Patch_TryStartMentalState.cs
Source/RnGPatches/: Patch_SetupToils.cs
Source/RunAndGun/: DefModExtension_RunAndGun.cs  Patch_AdjustedAccuracy.cs  Patch_PawnGetGizmos.cs  Patch_SetupToils.cs  Patch_SpawnSetup.cs  Patch_TicksPerMove.cs  Patch_TryCastNextBurstShot.cs  Patch_TryStartCastOn.cs  Patch_TryStartMentalState.cs  Stances.cs
Source/SearchAndDestroy/: JobGiver_AIFightEnemiesShortExp.cs  JobGiver_AIGoWithinRangeOfHostile.cs  ThinkNode_ConditionalSearchAndDestroy.cs
Source/SearchAndDestroy/Harmony/: Patch_DetermineNextJob.cs  Patch_Drafted.cs  Patch_GetPotentialTargetsFor.cs  Patch_TryGiveJob.cs
Source/SharedPatches/: Patch_AdjustedAccuracy.cs  Patch_TryCastNextBurstShot.cs  Patch_TryStartCastOn.cs
