<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Tacticowl</Product>
        <AssemblyVersion>2.0.23</AssemblyVersion>
        <Version>1.5</Version>
        <Copyright>$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <Company>Owlchemist</Company>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\Mods\Tacticowl\1.5\Assemblies\</OutputPath>
        <DefineConstants>TRACE;NDEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\Mods\Tacticowl\1.5\Assemblies\</OutputPath>
        <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET48;</DefineConstants>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
        <!-- <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.4.0" /> -->
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp;UnityEngine.IMGUIModule;UnityEngine.CoreModule"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\..\..\workshop\content\294100\2009463077\1.4\Assemblies\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>